spring.application.name=flavor
#local database details
spring.datasource.url=jdbc:mysql://localhost:3306/FLAVOR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Priya@10

#properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true